body {
    /*
    background-image: url(/images/grieta.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);
    */
    position: relative;
    z-index: 1; /* Asegura que el contenido esté por encima del fondo */
}

header {
    padding: 20px;
    text-align: center;
}


#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Coloca el fondo detrás del contenido */
    background-color: #000; /* Color de fondo (opcional) */
}
h1, p, h2{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

h3 {
    margin-top: 5px;
}

.twitch {
    display: flex;
    text-decoration: none;
    font-weight: bold;
    
}

a:hover {
    text-decoration: underline;
}

aside section{

    border: 5px solid black;
    padding: 5px;
    margin: 30px 0;
    width: 30%;
    border-radius: 10px;
    flex: 1;
}

aside {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
}

.list-item {
    margin: 5px 0
}

.lee {
   color: red; 
}
.graves {
    color: yellow
}
.gragas {
    color: purple;
}
.ekko {
    color: aqua;
}

.horas, .Campeones, .Maestrias {
    text-decoration: underline;
    color: gold;
}

fieldset {
    border: 2px solid black;
}

.enviar {
    background-color: black;
    color: red;
}

label input {
    background-color: yellow;
    
}
.label-titulo {
    font-weight: bold;
}